<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium_font"
            android:textIsSelectable="true"
            android:textSize="15sp"
            tools:text="Sender name" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromTextView"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:typeface="monospace"
            tools:text="23:34" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTextView"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular_font"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:text="Some message from the sender" />

        <TextView
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/medium_font"
            android:padding="8dp"
            android:text="Translate"
            android:textColor="@color/accent"
            android:textIsSelectable="true"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>